//
//   Created by Tech_dog (ebontrop@gmail.com) on 5-Apr-2019 at 10:20:08p, UTC+7, Phuket, Rawai, Thursday;
//   This is sound-bin-trans receiver desktop console application resource script file.
//   -----------------------------------------------------------------------------
//   Adopted to FakeGPS project on 13-Dec-2019 at 8:29:54a, UTC+7, Novosibirsk, Friday;
//   Adopted to Ebo Pack draw renderer test project on 17-Nov-2024 at 16:06:44.806, UTC+4, Batumi, Sunday;
//   Adopted to OpenGL tutotrial of the creating shader project on 26-Aug-2025 at 11:40:05.202, UTC+4, Batumi, Tuesday;
//
#include <winresrc.h>
#include "open_gl_tutor.2.res.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

#pragma region __ver_info
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x4L
 FILETYPE       0x2L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
#if defined(WIN64)
            VALUE "Comments"        , "OpenGL Shader Tutorial (64-bit)"
            VALUE "FileDescription" , "OpenGL Shader Tutorial (64-bit)"
#else
            VALUE "Comments"        , "OpenGL Shader Tutorial (32-bit)"
            VALUE "FileDescription" , "OpenGL Shader Tutorial (32-bit)"
#endif
            VALUE "CompanyName"     , "#n/a"
            VALUE "FileVersion"     , "1.0.1.2"
            VALUE "InternalName"    , "GUI Test Project"
            VALUE "LegalCopyright"  , "Tech_dog (c) 2010-2025"
            VALUE "OriginalFilename", "tutor.2.shader.exe"
            VALUE "ProductName"     , "OpenGL Tutorial Project"
            VALUE "ProductVersion"  , "1.0.1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
#pragma endregion

/////////////////////////////////////////////////////////////////////////////
// image(s) & icon(s)

  IDR_TUTOR_0_ICO  ICON    "open_gl_tutor.0.ico"

/////////////////////////////////////////////////////////////////////////////
// auxiliary string(s)

/* Google AI: *important*
	If you are constructing your shader source code programmatically (e.g., concatenating strings),
	a missing newline character (\n) after a preprocessor directive or comment can cause subsequent lines to be interpreted incorrectly.
*/

STRINGTABLE {

IDS_TUTOR_2_SHADER_FRAG_0
"#version 330            \n \
 in vec4 fragementColor; \n \
 out vec4 color;         \n \
 void main() {           \n \
 color = fragementColor; \n \
}"
IDS_TUTOR_2_SHADER_VERT_0
"#version 330            \n \
 in vec3 positionIn;     \n \
 in vec4 colorIn;        \n \
 out vec4 fragementColor;\n \
 uniform mat4 projection = mat4(1.0); \n \
 uniform mat4 model = mat4(1.0);      \n \
 void main() { \n \
 gl_Position = projection * model * vec4(positionIn, 1.0f); \n \
 fragementColor = colorIn; \n \
}" // '\0' perhaps it should be added to the end of the vertex code as it's shown in https://learnopengl.com/Getting-started/Hello-Triangle;
}  // possibly CAtlString load function makes it itself and explicit zero-termination is not required;

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//
// inserts a custom manifest that is not generated by manifest tool automatically;
// the manifest is included by using relative path, without updating [Resources >> General >> Additional Include Directories] project option;
//
// the macros is defined in WinUser.h
// -----------------------------------------------------------------------------
// https://blogs.msdn.microsoft.com/junfeng/2007/06/26/rt_manifest-resource-and-isolation_aware_enabled/
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gl.tutor.2.shader.manifest"
