<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 19-Aug-2025 at 12:22:20.101, UTC+4, Batumi, Tuesday;
	This is Ebo pack tutors projects shared include property page declaration file;
	*important*
	all relative paths to the referenced projects is made for consuming by projects located under 'open_gl' folder, i.e. current one;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\..\_shared\</Shared> <!--This is excerpts from Ebo Pack like this: system error and crit section wrappers;-->
    <Shared_Clr Condition="'$(Shared_Clr)'==''">..\..\_shared.clr\</Shared_Clr><!--This is the node RGB color wrapper;-->
    <Shared_Dbg Condition="'$(Shared_Dbg)'==''">..\..\_shared.dbg\</Shared_Dbg><!--This is the node of debug output console wrapper;-->
    <Shared_Gui Condition="'$(Shared_Gui)'==''">..\..\_shared.gui\</Shared_Gui><!--This is the node of GUI rich app window composition;-->
    <Shared_Run Condition="'$(Shared_Run)'==''">..\..\runnable\</Shared_Run><!--This is the node of GUI rich app window composition;-->
    <GL_Shared Condition="'$(GL_Shared)'==''">..\open_gl.shared\</GL_Shared><!--This is generic OpenGL functionality wrappers;-->
    <GL_Procs Condition="'$(GL_Procs)'==''">..\open_gl.procs\</GL_Procs><!--This is OpenGL procedures' loader;-->
    <GL_Ctx Condition="'$(GL_Ctx)'==''">..\gl.context\</GL_Ctx>
    <GL_Math Condition="'$(GL_Math)'==''">..\open_gl.math\</GL_Math>
    <GL_Leg Condition="'$(GL_Leg)'==''">..\gl.procs.leg\</GL_Leg><!--This is the wrapper project of legacy pipeline of the OpenGL-->
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(Shared)</Root><!--This the parent node of the OpenGL tutorials' solution, not for tutorial projects;-->
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>$(Shared)interface\</_0>
    <_1>$(Shared_Dbg)interface\</_1>
    <_1-1>$(Shared_Dbg)interface\__trace\</_1-1>
    <_2>$(GL_Shared)interface\</_2>
    <_3>$(Shared_Gui)interface\</_3>
    <_4>$(Shared_Clr)interface\</_4>
    <_5>$(GL_Procs)interface\</_5>
    <_5-1>$(GL_Procs)interface\ver_1_1\</_5-1>
    <_6>$(Shared_Run)interface\</_6>
    <_7>$(GL_Math)interface\</_7>
    <_8>$(GL_Ctx)interface\</_8>
    <_9>$(GL_Leg)interface\</_9>
    <_a></_a>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(_0);$(_1);$(_1-1);$(_2);$(_3);$(_4);$(_5);$(_5-1);$(_6);$(_7);$(_8);$(_9);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>