# Ora-Cache

./: Directory.Build.props  LICENSE  Wanderer_goes_to_ora.sln  __read_me.txt
!docs/mixing_projects/: Directory.Build.props  __read_me.txt  mix_proj_in_vs_sln.doc  mix_proj_template.sln
!docs/mixing_projects/cpp/: __read_me.txt  cpp_template.con.cpp  cpp_template.con.vcxproj
!docs/mixing_projects/net/: AssemblyInfo.cs  Program.cs  csh_template.con.csproj
project.cpp.tutors/_cpp.unit.data/msxml.6.core/: ms.xml.6.inc.props  ms.xml.6_v15.vcxproj  ms.xml.6_v15.vcxproj.filters
project.cpp.tutors/_cpp.unit.test/: ebo_test_$$$.inc.props  ebo_test_$$$.vcxproj  ebo_test_$$$.vcxproj.filters  ebo_test_$d$.inc.props  ebo_test_$d$.lib.vcxproj  ebo_test_$d$.lib.vcxproj.filters  ebo_test_$d$.vcxproj  ebo_test_$d$.vcxproj.filters  ebo_test_$dat$.prov.props  ebo_test_$dat$.prov.vcxproj  ebo_test_$dat$.prov.vcxproj.filters  ebo_test_$m$.inc.props  ebo_test_$m$.vcxproj  ebo_test_$m$.vcxproj.filters  ebo_test_$w$.inc.props  ebo_test_$w$.vcxproj  ebo_test_$w$.vcxproj.filters  ebo_test_$win$.api.props  ebo_test_$win$.api.vcxproj  ebo_test_$win$.api.vcxproj.filters
project.cpp.tutors/_cpp.unit.test/interface/: _defs.h  _log.h
project.cpp.tutors/_cpp.unit.test/src/: _defs.cpp  _log.cpp
project.cpp.tutors/_shared/: __read_me.txt  shared.std.afx.cpp  shared.std.afx.h  shared.trim.inc.props  shared.trim_v15.vcxproj  shared.trim_v15.vcxproj.filters
project.cpp.tutors/_shared.gui/: __read_me.txt  shared.gui.inc.props  shared.gui_v15.vcxproj  shared.gui_v15.vcxproj.filters
project.cpp.tutors/_shared.gui/interface/: shared.ctx.menu.h  shared.theme.h  shared.wnd.atom.h  shared.wnd.base.h  shared.wnd.fake.h  shared.wnd.layout.h  shared.wnd.msg.h  win.app.res.h  win.gui.app.manifest  win.gui.wnd.h  win.gui.wnd.layout.h
project.cpp.tutors/_shared.gui/src/: shared.ctx.menu.cpp  shared.theme.cpp  shared.wnd.atom.cpp  shared.wnd.base.cpp  shared.wnd.fake.cpp  shared.wnd.layout.cpp  shared.wnd.msg.cpp  shared.wnd.res.cpp  win.app.res.cpp  win.gui.wnd.cpp  win.gui.wnd.layout.cpp
project.cpp.tutors/_shared/interface/: shared.dbg.h  shared.defs.h  shared.layout.h  shared.preproc.h  shared.props.h  shared.random.h  shared.timer.h  shared.types.h  shared.wnd.base.h  shared.wnd.layout.h  sys.com.svc.h  sys.err.codes.h  sys.err.trim.h  sys.gen.time.h  sys.mem.heap.h  sys.reg.router.h  sys.registry.h  sys.sync_obj.h
project.cpp.tutors/_shared/src/: shared.dbg.cpp  shared.defs.cpp  shared.layout.cpp  shared.preproc.cpp  shared.props.cpp  shared.random.cpp  shared.timer.cpp  shared.wnd.base.cpp  shared.wnd.layout.cpp  sys.com.svc.cpp  sys.err.format.cpp  sys.err.format.h  sys.err.trim.cpp  sys.gen.time.cpp  sys.mem.heap.cpp  sys.reg.router.cpp  sys.registry.cpp  sys.sync_obj.cpp
project.cpp.tutors/drawable/: __read_me_frustum.txt  drawable.inc.props  drawable_v15.vcxproj  drawable_v15.vcxproj.filters
project.cpp.tutors/drawable/interface/: drawable.drafter.h
project.cpp.tutors/drawable/src/: drawable.defs.cpp  drawable.drafter.cpp
project.cpp.tutors/obj.parser/: obj.parser.inc.props  obj.parser_v15.vcxproj  obj.parser_v15.vcxproj.filters
project.cpp.tutors/obj.parser/interface/: obj_parser.defs.h  obj_parser.load.h
project.cpp.tutors/obj.parser/src/: obj_parser.defs.cpp  obj_parser.load.cpp  obj_parser.module.cpp  obj_parser.module.h
project.cpp.tutors/open_gl/: Directory.Build.props  open_gl.tutors.sln  open_gl.tutors.sln.formatted  open_gl.tutors.trimmed.sln  shared.all.inc.props  tutor.all.inc.props
project.cpp.tutors/open_gl/!docs/: PRI017_WH06_what_is_aero.ppt  PRI034_WH06_open_gl_&_dwm.ppt  glVertexAttribPointer_diagram.url  graphics-context-LG-article.url  graphics-context-LG.url
project.cpp.tutors/open_gl/!test.resource/: tutor_open_gl_settings.reg
project.cpp.tutors/open_gl/gl.context/: __read_me_ctx.txt  gl.context.inc.props  gl.context_v15.vcxproj  gl.context_v15.vcxproj.filters
project.cpp.tutors/open_gl/gl.context.tst/: test_cases.ctx.lib.vcxproj  test_cases.ctx.lib.vcxproj.filters  test_cases.ctx.props  test_cases.ctx.vcxproj  test_cases.ctx.vcxproj.filters
project.cpp.tutors/open_gl/gl.drawable/: gl.drawable.inc.props  gl.drawable_v15.vcxproj  gl.drawable_v15.vcxproj.filters
project.cpp.tutors/open_gl/gl.math/: gl.math.inc.props  gl.math_v15.vcxproj
project.cpp.tutors/open_gl/gl.procs/: gl.procs.inc.props  gl.procs_v15.vcxproj
project.cpp.tutors/open_gl/gl.procs.leg/: __read_me_arb.txt  __read_me_blinn-phong.txt  __read_me_leg.txt  gl.procs.leg.inc.props  gl.procs.leg_v15.vcxproj  gl.procs.leg_v15.vcxproj.filters
project.cpp.tutors/open_gl/gl.procs.tst/: test_cases.procs.props  test_cases.procs.vcxproj  test_cases.procs.vcxproj.filters
project.cpp.tutors/open_gl/gl.shared/: __read_me_ctx.txt  gl.shared.inc.props  gl.shared_v15.vcxproj  gl.shared_v15.vcxproj.filters
project.cpp.tutors/open_gl/open_gl.math/: gl.math.inc.props  gl.math_v15.vcxproj  gl.math_v15.vcxproj.filters
project.cpp.tutors/open_gl/open_gl.procs/: gl.procs.inc.props  gl.procs_v15.vcxproj  gl.procs_v15.vcxproj.filters
project.cpp.tutors/open_gl/open_gl.shared/: gl.shared.inc.props  gl.shared_v15.vcxproj  gl.shared_v15.vcxproj.filters  gl.shared_v15.vcxproj.filters.1
project.cpp.tutors/open_gl/tutor.0.fake/: Tutor.0.Fake.manifest  Tutor.0.Fake.vcxproj  Tutor.0.Fake.vcxproj.filters  gl.tutor.0.fake.lib.vcxproj  gl.tutor.0.fake.lib.vcxproj.filters  gl.tutor.0.fake.manifest  gl.tutor.0.fake.vcxproj  gl.tutor.0.fake.vcxproj.filters  open_gl_tutor.0.defs.cpp  open_gl_tutor.0.defs.h  open_gl_tutor.0.fake.cpp  open_gl_tutor.0.fake.h  open_gl_tutor.0.module.cpp  open_gl_tutor.0.module.h  open_gl_tutor.0.res.h  open_gl_tutor.0.res.rc
project.cpp.tutors/open_gl/tutor.1.context/: gl.tutor.1.ctx.inc.props  gl.tutor.1.ctx.lib.vcxproj  gl.tutor.1.ctx.vcxproj  gl.tutor.1.ctx.vcxproj.filters  open_gl_tutor.1.module.cpp  open_gl_tutor.1.module.h  open_gl_tutor.1.wnd.cpp  open_gl_tutor.1.wnd.h
project.cpp.tutors/runnable/: runnable.inc.props  runnable_v15.vcxproj  runnable_v15.vcxproj.filters
(+1574 files in other folders)
