<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 10-Jun-2026 at 09:59:37.268, UTC+4, Batumi, Wednesday;
	This is OpenGL drawable targets wrapper project include property page declaration file;
	the query to Google AI: how to include in property sheet file props other file props msbuild?
	https://learn.microsoft.com/en-us/cpp/build/create-reusable-property-configurations ;
	https://learn.microsoft.com/en-us/cpp/build/reference/common-macros-for-build-commands-and-properties ; 
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(SolutionDir)shared.all.inc.props" />
  <PropertyGroup>
    <_0>interface\</_0>
    <_0-0>interface\shapes\</_0-0>
    <_0-1>interface\grid\</_0-1>
    <_1>src\</_1>
    <_1-0>src\shapes\</_1-0>
    <_1-1>src\grid\</_1-1>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(_0);$(_0-0);$(_0-1);$(_1);$(_1-0);$(_1-1);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
</Project>