<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 21-Aug-2025 at 12:11:16.642, UTC+4, Batumi,Thursday;
	This is Ebo pack OpenGL tutorials' shared library include property page declaration file;
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Adopted to OpenGL mathematic related definitions' data types on 29-Nov-2025 at 03:15:48.348, UTC+4, Batumi, Saturday;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\..\_shared\</Shared><!--This is common definitions for all tutorials; -->
    <Shared_Dbg Condition="'$(Shared_Dbg)'==''">..\..\_shared.dbg\</Shared_Dbg>
    <Shared_Procs Condition="'$(Shared_Procs)'==''">..\open_gl.procs\</Shared_Procs>
    <ThisLib Condition="'$(ThisLib)'==''">$(ProjectDir)\</ThisLib><!--This project is being compiled; -->
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root><!--It is not used due to all required files reside within this project folde/directory; -->
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>interface\</_0>
    <_1>src\</_1>
    <_2>$(Shared)interface\</_2>
    <_3>$(Shared_Dbg)interface\</_3>
    <_4>$(Shared_Procs)interface\</_4>
    <_5></_5>
    <_6></_6>
    <_7></_7>
    <_8></_8>
    <_9></_9>
    <_a></_a>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(Shared);$(_0);$(_1);$(_2);$(_3);$(_4);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>