<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 10-May-2025 at 12:32:41.017, UTC+4, Batumi, Saturday;
	This is Ebo pack GDI in-memory draw renderer library unit test project include property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\..\..\ms.win\sys.shared\</Shared>
    <Error Condition="'$(Error)'==''">..\..\..\ms.win\sys.err.core\</Error>
    <Color Condition="'$(Color)'==''">..\..\..\ms.win\uix\draw\color\</Color>
    <Theme Condition="'$(Theme)'==''">..\..\..\ms.win\uix\draw\theme\</Theme>
    <Geo-2D Condition="'$(Geo-2D)'==''">..\..\..\ms.win\uix\geometry\2D\</Geo-2D>
    <ZBuffer Condition="'$(ZBuffer)'==''">..\..\..\ms.win\uix\draw\gdi_zbuf\</ZBuffer><!--This library is being tested!-->
    <ThisLib Condition="'$(ThisLib)'==''">..\..\..\ms.win.cppunit.test\</ThisLib>
    <MS-WTL Condition="'$(MS-WTL)'==''">..\..\..\ms.wtl.10\</MS-WTL>
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root>
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>$(Root)interface\</_0>
    <_1>$(Root)src\</_1>
    <_2>$(Shared)interface\</_2>
    <_3>$(Error)interface\</_3>
    <_4>$(Color)interface\</_4>
    <_5>$(Color)interface\named\</_5>
    <_6>$(Geo-2D)interface\</_6>
    <_7>$(MS-WTL)include\</_7>
    <_8>$(ZBuffer)interface\</_8><!--This library interface is being tested!-->
    <_9>$(Theme)interface\</_9>
    <_a>$(Theme)interface\named\</_a><!--This is for getting the entry point to theme root node and the path to images of test cases; -->
  </PropertyGroup>
  <PropertyGroup>
    <Include_0_9>$(_0);$(_1);$(_2);$(_3);$(_4);$(_5);$(_6);$(_7);$(_8);$(_9)</Include_0_9>
    <Include_abc>$(_a)</Include_abc>
    <IncludePath>$(Include_0_9);$(Include_abc);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>