<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 14-Jun-2025 at 09:10:31.486, UTC+4, Batumi, Monday;
	This is Ebo pack system shell wrapper library unit test project include property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\..\..\ms.win\sys.shared\</Shared>
    <Error Condition="'$(Error)'==''">..\..\..\ms.win\sys.err.core\</Error>
    <Memory Condition="'$(Memory)'==''">..\..\..\ms.win\sys.mem.core\</Memory>
    <ComCore Condition="'$(ComCore)'==''">..\..\..\ms.win\sys.com.core\</ComCore>
    <Shell Condition="'$(Shell)'==''">..\..\..\ms.win\sys.shell\</Shell><!--This is the target for testing!-->
    <Color Condition="'$(Color)'==''">..\..\..\ms.win\uix\draw\color\</Color><!--This project is required for custom/named theme;-->
    <Theme Condition="'$(Theme)'==''">..\..\..\ms.win\uix\draw\theme\</Theme><!--This project is required for finding theme related test images;-->
    <ThisLib Condition="'$(ThisLib)'==''">..\..\..\ms.win.cppunit.test\</ThisLib>
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root>
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>$(Root)interface\</_0>
    <_1>$(Root)src\</_1>
    <_2>$(Root)src\test.cases\</_2><!--This folder contains test cases' interface for loading images for theme;-->
    <_3>$(Shared)interface\</_3>
    <_4>$(Error)interface\</_4>
    <_5>$(Error)interface\seh\</_5>
    <_6>$(Memory)interface\</_6><!--This interface is being tested!-->
    <_7>$(ComCore)interface\</_7>
    <_8>$(Shell)interface\</_8>
    <_9>$(Color)interface\</_9>
    <_a>$(Color)interface\compl\</_a>
    <_b>$(Color)interface\named\</_b>
    <_c>$(Theme)interface\</_c>
    <_d>$(Theme)interface\named\</_d>
    <_e></_e>
  </PropertyGroup>
  <PropertyGroup>
    <Include_0_9>$(_0);$(_1);$(_2);$(_3);$(_4);$(_5);$(_6);$(_7);$(_8);$(_9)</Include_0_9>
    <Include_abc>$(_a);$(_b);$(_c);$(_d)</Include_abc>
    <IncludePath>$(Include_0_9);$(Include_abc);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>