<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 10-Jul-2025 at 13:49:27.810, UTC+4, Batumi, Thursday;
	This is Ebo Pack image wrappers' library unit test project include property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" /><!-- https://learn.microsoft.com/en-us/biztalk/core/which-node-name-characters-get-encoded -->
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\..\..\ms.win\sys.shared\</Shared>
    <Error Condition="'$(Error)'==''">..\..\..\ms.win\sys.err.core\</Error>
    <ComObj Condition="'$(ComObj)'==''">..\..\..\ms.win\sys.com.core\</ComObj>
    <Memory Condition="'$(Memory)'==''">..\..\..\ms.win\sys.mem.core\</Memory>
    <Theme Condition="'$(Theme)'==''">..\..\..\ms.win\uix\draw\theme\</Theme>
    <Image Condition="'$(Image)'==''">..\..\..\ms.win\uix\draw\image\</Image><!--This is the target being tested!-->
    <ThisLib Condition="'$(ThisLib)'==''">..\..\..\ms.win.cppunit.test\</ThisLib>
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root>
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>$(Root)interface\</_0>
    <_1>$(Root)src\</_1>
    <_2>$(Shared)interface\</_2>
    <_3>$(Error)interface\</_3>
    <_4>$(ComObj)interface\</_4>
    <_5>$(Memory)interface\</_5>
    <_6>$(Theme)interface\</_6>
    <_7>$(Theme)interface\named\</_7>
    <_8>$(Image)interface\</_8><!--The interface of the library being tested!-->
    <_9></_9>
    <_a></_a>
  </PropertyGroup>
  <PropertyGroup>
    <Include_0_9>$(_0);$(_1);$(_2);$(_3);$(_4);$(_5);$(_6);$(_7);$(_8)</Include_0_9>
    <Include_abc></Include_abc>
    <IncludePath>$(Include_0_9);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>