<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 16-Mar-2025 at 10:18:20.7358665, UTC+4, Batumi, Sunday;
	This is Ebo Pack Oracle data cache interface(s) library unit test project include property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\..\..\ms.win\sys.shared\</Shared>
    <Error Condition="'$(Error)'==''">..\..\..\ms.win\sys.err.core\</Error>
    <Ora-Base Condition="'$(Ora-Base)'==''">..\..\..\ora.base\</Ora-Base>
    <Ora-Cache Condition="'$(Ora-Cache)'==''">..\..\..\ora.cache\</Ora-Cache><!--This is the target!-->
    <Ora-Notify Condition="'$(Ora-Notify)'==''">..\..\..\ora.notify\</Ora-Notify>
    <ThisLib Condition="'$(ThisLib)'==''">..\..\..\ms.win.cppunit.test\</ThisLib>
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root>
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>$(Root)interface\</_0>
    <_1>$(Root)src\</_1>
    <_2>$(Shared)interface\</_2>
    <_3>$(Ora-Base)interface\</_3>
    <_4>$(Ora-Cache)interface\</_4><!--This library interface is being tested!-->
    <_5>$(Ora-Notify)interface\</_5>
    <_6>$(Error)interface\</_6>
    <_7></_7>
    <_8></_8>
    <_9></_9>
    <_a></_a>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(_0);$(_1);$(_2);$(_3);$(_4);$(_5);$(_6);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>