<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 21-Aug-2025 at 12:11:16.642, UTC+4, Batumi,Thursday;
	This is Ebo pack OpenGL tutorials' shared library include property page declaration file;
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Adopted to OpenGL procedures' loader on 05-Jan-2026 at 21:38:58.724, UTC+4, Batumi, Monday;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\..\_shared\</Shared><!--This is common definitions for all tutorials; -->
    <Shared_Dbg Condition="'$(Shared_Dbg)'==''">..\..\_shared.dbg\</Shared_Dbg>
    <Shared_Clr Condition="'$(Shared_Clr)'==''">..\..\_shared.clr\</Shared_Clr><!--This is the node RGB color wrapper;-->
    <Shared_Gui Condition="'$(Shared_Gui)'==''">..\..\_shared.gui\</Shared_Gui><!--This is the node of GUI rich app window composition;-->
    <Shared_GL Condition="'$(Shared_GL)'==''">..\open_gl.shared\</Shared_GL><!--This is generic OpenGL functionality wrappers;-->
    <ThisLib Condition="'$(ThisLib)'==''">$(ProjectDir)\</ThisLib><!--This project is being compiled; -->
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root><!--It is not used due to all required files reside within this project folde/directory; -->
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>interface\</_0>
    <_0-0>interface\buffer\</_0-0>
    <_1>src\</_1>
    <_1-0>src\buffer\</_1-0>
    <_2>$(Shared)interface\</_2>
    <_3>$(Shared_Dbg)interface\</_3>
    <_4>$(Shared_Gui)interface\</_4>
    <_5>$(Shared_Clr)interface\</_5>
    <_6>$(Shared_GL)interface\</_6>
    <_7></_7>
    <_8></_8>
    <_9></_9>
    <_a></_a>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(Shared);$(_0);$(_0-0);$(_1);$(_1-0);$(_2);$(_3);$(_4);$(_5);$(_6);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>