<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 24-May-2026 at 14:29:45.472, UTC+4, Batumi,Sunday;
	This is OpenGL legacy API wrapper project include property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\..\_shared\</Shared><!--This is common definitions for all tutorials; -->
    <Shared_Clr Condition="'$(Shared_Clr)'==''">..\..\_shared.clr\</Shared_Clr>
    <Shared_Dbg Condition="'$(Shared_Dbg)'==''">..\..\_shared.dbg\</Shared_Dbg>
    <Shared_Gui Condition="'$(Shared_Gui)'==''">..\..\_shared.gui\</Shared_Gui> <!--This reference is only for getting fake window interface; -->
    <GL_Ctx Condition="'$(GL_Ctx)'==''">..\gl.context\</GL_Ctx>
    <GL_Math Condition="'$(GL_Math)'==''">..\open_gl.math\</GL_Math>
    <GL_Procs Condition="'$(GL_Procs)'==''">..\open_gl.procs\</GL_Procs><!--For error interface reference; -->
    <ThisLib Condition="'$(ThisLib)'==''">$(ProjectDir)\</ThisLib><!--This project is being compiled; -->
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root><!--It is not used due to all required files reside within this project folde/directory; -->
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>interface\</_0>
    <_0-0>interface\matrix\</_0-0>
    <_0-1>interface\utils\</_0-1>
    <_1>src\</_1>
    <_1-0>src\matrix\</_1-0>
    <_1-1>src\utils\</_1-1>
    <_2>$(Shared)interface\</_2>
    <_3>$(Shared_Dbg)interface\</_3>
    <_4>$(Shared_Gui)interface\</_4>
    <_5>$(Shared_Clr)interface\</_5>
    <_6>$(GL_Ctx)interface\</_6>
    <_7>$(GL_Math)interface\</_7>
    <_8>$(GL_Procs)interface\</_8>
    <_9></_9>
    <_a></_a>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(Shared);$(_0);$(_0-0);$(_0-1);$(_1);$(_1-0);$(_1-1);$(_2);$(_3);$(_4);$(_5);$(_6);$(_7);$(_8);$(IncludePath)</IncludePath><!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>