<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 27-Nov-2025 at 00:12:20.526, UTC+4, Batumi,Thursday;
	This is Ebo pack OpenGL camera tutorial include headers' property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)shared.all.inc.props" />
  <PropertyGroup>
    <GL_Draw Condition="'$(GL_Draw)'==''">..\gl.drawable\</GL_Draw>
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>$(GL_Draw)interface\</_0>
    <_1></_1>
    <_2></_2>
    <_3></_3>
    <_4></_4>
    <_5></_5>
    <_6></_6>
    <_7></_7>
    <_8></_8>
    <_9></_9>
    <_a></_a>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(_0);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>