//
//   Created by Tech_dog (ebontrop@gmail.com) on 27-Nov-2025 at 00:25:46.465, UTC+4, Batumi, Thursday;
//   This is Ebo Pack OpenGLtutorials' desktop test application resource script file.
//
#include <winresrc.h>
#include "open_gl_tutor.3.res.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

#pragma region __ver_info
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x4L
 FILETYPE       0x2L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
#if defined(WIN64)
            VALUE "Comments"        , "OpenGL Camera Tutorial (64-bit)"
            VALUE "FileDescription" , "OpenGL Camera Tutorial (64-bit)"
#else
            VALUE "Comments"        , "OpenGL Camera Tutorial (32-bit)"
            VALUE "FileDescription" , "OpenGL Camera Tutorial (32-bit)"
#endif
            VALUE "CompanyName"     , "The Moon Wanderer"
            VALUE "FileVersion"     , "1.0.0.3"
            VALUE "InternalName"    , "OpenGL Test Project"
            VALUE "LegalCopyright"  , "Tech_dog (c) 2010-2025"
            VALUE "OriginalFilename", "tutor.3.camera.exe"
            VALUE "ProductName"     , "OpenGL Tutorial Project"
            VALUE "ProductVersion"  , "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
#pragma endregion

/////////////////////////////////////////////////////////////////////////////
// image(s) & icon(s)

  IDR_TUTOR_0_ICO  ICON    "open_gl_tutor.0.ico"

/////////////////////////////////////////////////////////////////////////////
// auxiliary string(s)

/* Google AI: *important*
	If you are constructing your shader source code programmatically (e.g., concatenating strings),
	a missing newline character (\n) after a preprocessor directive or comment can cause subsequent lines to be interpreted incorrectly.
*/

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//
// inserts a custom manifest that is not generated by manifest tool automatically;
// the manifest is included by using relative path, without updating [Resources >> General >> Additional Include Directories] project option;
//
// the macros is defined in WinUser.h
// -----------------------------------------------------------------------------
// https://blogs.msdn.microsoft.com/junfeng/2007/06/26/rt_manifest-resource-and-isolation_aware_enabled/
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gl.tutor.3.camera.manifest"
