<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 26-May-2026 at 14:39:06.802, UTC+4, Batumi, Tuesday;
	Adopted to OpenGL API procedures' wrappers' test project include property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\..\_shared\</Shared> <!--getting possible system error info;-->
    <Shared_Dbg Condition="'$(Shared_Dbg)'==''">..\..\_shared.dbg\</Shared_Dbg> <!--debug message trace output;-->
    <Shared_Gui Condition="'$(Shared_Gui)'==''">..\..\_shared.gui\</Shared_Gui> <!--window message and handle wrapper;-->
    <GL_Ctx Condition="'$(GL_Ctx)'==''">..\gl.context\</GL_Ctx>
    <GL_Procs Condition="'$(GL_Procs)'==''">..\open_gl.procs\</GL_Procs> <!--regular context device and draw renderer creator;-->
    <GL_Shared Condition="'$(GL_Shared)'==''">..\open_gl.shared\</GL_Shared> <!--regular context device and draw renderer creator;-->
    <ThisLib Condition="'$(ThisLib)'==''">$(ProjectDir)</ThisLib> <!--this project of test cases;-->
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root>
    <Unit_Root Condition="'$(Unit_Root)'==''">..\..\_cpp.unit.test\</Unit_Root>
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>test.cases\</_0>
    <_1>test.cases\shared</_1><!--combining two or more paths separated by a semicolon is unacceptable, as the path to a specific source file will be incorrect!-->
    <_2>$(Shared)interface\</_2>
    <_3>$(Shared_Dbg)interface\</_3>
    <_3-0>$(Shared_Dbg)interface\__trace</_3-0>
    <_4>$(Shared_Gui)interface\</_4>
    <_5>$(GL_Ctx)\interface</_5>
    <_6>$(GL_Procs)\interface</_6>
    <_7>$(GL_Shared)\interface</_7>
    <_U>$(Unit_Root)\interface</_U>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(_U);$(_0);$(_1);$(_2);$(_3);$(_3-0);$(_4);$(_5);$(_6);$(_7);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>