/*
	Created by Tech_dog (ebontrop@gmail.com) on 26-Jun-2026 at 11:28:32.504, UTC+4, Batumi, Sunday;
	This is 3D model object parser project resource script file.
*/
#include <winresrc.h>
#include "obj_parser.res.h"

// https://learn.microsoft.com/en-us/windows/win32/intl/language-identifier-constants-and-strings ;
// https://learn.microsoft.com/en-us/windows/win32/intl/language-identifiers ;
// https://winprotocoldoc.z19.web.core.windows.net/MS-LCID/%5bMS-LCID%5d.pdf ;
// https://learn.microsoft.com/en-us/windows/win32/menurc/language-statement ;
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

#pragma region __ver_info
// https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource ;
VS_VERSION_INFO VERSIONINFO
	FILEVERSION    1,0,0,4
	PRODUCTVERSION 1,0,0,4
	FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
	FILEFLAGS      0x1L
#else
	FILEFLAGS      0x0L
#endif
	FILEOS         0x4L
	FILETYPE       0x2L
	FILESUBTYPE    0x0L
BEGIN
	BLOCK "StringFileInfo" {   // https://learn.microsoft.com/en-us/windows/win32/menurc/stringfileinfo-block ;
		BLOCK "040904B0" { // 0x0409 (U.S. English) | 0x04B0 (Unicode);
#if defined(WIN64)
			VALUE "Comments"        , "3D Model Object Parser Console (64-bit)"
#else
			VALUE "Comments"        , "3D Model Object Parser Console (32-bit)"
#endif
			VALUE "CompanyName"     , "The Moon Wanderer"
			VALUE "FileVersion"     , "1.0.0.4"
			VALUE "FileDescription" , "Console wrapper for output of 3D model object parser."
			VALUE "InternalName"    , "Draw Lib Tutorial Project"
			VALUE "LegalCopyright"  , "Tech_dog (c) 3 days after tommorow;"
			VALUE "OriginalFilename", "obj_parser.exe"
			VALUE "ProductName"     , "Tutorials"
			VALUE "ProductVersion"  , "1.0.0.4"
	}}
	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x409, 1252 // https://learn.microsoft.com/en-us/windows/win32/menurc/varfileinfo-block ;
	}
END
#pragma endregion

// https://learn.microsoft.com/en-us/windows/win32/menurc/accelerators-resource ;

// https://learn.microsoft.com/en-us/windows/win32/menurc/bitmap-resource ;
// https://learn.microsoft.com/en-us/windows/win32/menurc/icon-resource ;
IDR_OBJ_PARSER_CON_0_ICO ICON    "icons\\obj_parser.design.0.ico"

// https://learn.microsoft.com/en-us/windows/win32/menurc/rcdata-resource ;

// https://learn.microsoft.com/en-us/windows/win32/menurc/menuex-resource ;
// https://learn.microsoft.com/en-us/windows/win32/menurc/menu-resource ;

// https://learn.microsoft.com/en-us/windows/win32/menurc/cursor-resource ;
// https://learn.microsoft.com/en-us/windows/win32/menurc/dialog-resource ;
// https://learn.microsoft.com/en-us/windows/win32/menurc/dialogex-resource ;

// https://learn.microsoft.com/en-us/windows/win32/menurc/stringtable-resource ;
/* Google AI: *important*
	If you are constructing your shader source code programmatically (e.g., concatenating strings),
	a missing newline character (\n) after a preprocessor directive or comment can cause subsequent lines to be interpreted incorrectly.
*/
STRINGTABLE {
#if defined(WIN64)
	IDS_OBJ_PARSER_CON_CAP  "3D model object parser console (64-bit)"
#else
	IDS_OBJ_PARSER_CON_CAP  "3D model object parser console (32-bit)"
#endif
}

/* RT_MANIFEST
   inserts a custom manifest that is not generated by manifest tool automatically;
   the manifest is included by using relative path, without updating [Resources >> General >> Additional Include Directories] project option;

   the macros is defined in WinUser.h
   -----------------------------------------------------------------------------
   https://blogs.msdn.microsoft.com/junfeng/2007/06/26/rt_manifest-resource-and-isolation_aware_enabled/
*/

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "obj_parser.manifest"
