<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 20-Aug-2025 at 01:47:45.867, UTC+4, Batumi, Wednesday;
	This is Ebo pack tutorials' shared library include property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared_Dbg Condition="'$(Shared_Dbg)'==''">..\_shared.dbg\</Shared_Dbg>
    <ThisLib Condition="'$(ThisLib)'==''">$(ProjectDir)</ThisLib><!--This project is being compiled; -->
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root>
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>interface\</_0><!--The reference to the root node is not required due to these sub-folders are in this project's one;-->
    <_1>src\</_1>
    <_2>$(Shared_Dbg)interface\</_2><!--ToDo: it looks like as not necessary reference to this folder due to debug and trace capabilities are moved there;-->
    <_3></_3>
    <_4></_4>
    <_5></_5>
    <_6></_6>
    <_7></_7>
    <_8></_8>
    <_9></_9>
    <_a></_a>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(_0);$(_1);$(_2);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>