<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 21-Dec-2025 at 09:13:33.037, UTC+4, Batumi, Sunday;
	Adopted to Ebo Pack OpenGL tutorials' math lib unit test project include property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\_shared\</Shared>
    <Shared_Dbg Condition="'$(Shared_Dbg)'==''">..\_shared.dbg\</Shared_Dbg>
    <Shared_Clr Condition="'$(Shared_Clr)'==''">..\_shared.clr\</Shared_Clr><!--This is the node RGB color wrapper;-->
    <Shared_Gui Condition="'$(Shared_Gui)'==''">..\_shared.gui\</Shared_Gui> <!--window message and handle wrapper;-->
    <GL_Math Condition="'$(GL_Math)'==''">..\open_gl\open_gl.math\</GL_Math>
    <_3rd_party Condition="'$(_3rd_party)'==''">..\open_gl\3rd_party\</_3rd_party>
    <GLM Condition="'$(GLM)'==''">$(_3rd_party)glm\</GLM>
    <GL_Procs Condition="'$(GL_Procs)'==''">..\open_gl\open_gl.procs\</GL_Procs>
    <GL_Shared Condition="'$(GL_Shared)'==''">..\open_gl\open_gl.shared\</GL_Shared> <!--regular context device and draw renderer creator;-->
    <ThisLib Condition="'$(ThisLib)'==''">$(ProjectDir)</ThisLib>
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root>
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>interface\</_0>
    <_1>src\</_1>
    <_2>src\test.cases\</_2> <!--combining two or more paths separated by a semicolon is unacceptable, as the path to a specific source file will be incorrect!-->
    <_2-0>src\test.cases\shared\</_2-0>
    <_3>$(Shared)interface\</_3>
    <_4>$(Shared_Dbg)interface\</_4>
    <_5>$(GL_Math)interface\</_5>
    <_6>$(GL_Procs)interface\</_6>
    <_7>$(GL_Shared)interface\</_7>
    <_8>$(Shared_Clr)interface\</_8>
    <_9>$(Shared_Gui)interface\</_9>
    <_a>$(_3rd_party)</_a><!--this is for better readability of #include directive like this: #include <gml/gml.hpp>-->
    <_b>$(GLM)</_b>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(_0);$(_1);$(_2);$(_2-0);$(_3);$(_4);$(_5);$(_6);$(_7);$(_8);$(_9);$(_a);$(_b);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>