<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 22-Mar-2026 at 20:08:38.600, UTC+4, Batumi, Sunday;
	Adopted to Ebo Pack OpenGL tutorials' trace console wrapped test project include property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Runnable Condition="'$(Runnable)'==''">..\runnable\</Runnable>
    <Shared Condition="'$(Shared)'==''">..\_shared\</Shared>
    <Shared_Dbg Condition="'$(Shared_Dbg)'==''">..\_shared.dbg\</Shared_Dbg>
    <Shared_Clr Condition="'$(Shared_Clr)'==''">..\_shared.clr\</Shared_Clr><!--This is the node RGB color wrapper;-->
    <Shared_Gui Condition="'$(Shared_Gui)'==''">..\_shared.gui\</Shared_Gui> <!--window message and handle wrapper;-->
    <ThisLib Condition="'$(ThisLib)'==''">$(ProjectDir)</ThisLib>
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root>
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>interface\</_0>
    <_1>src\</_1>
    <_2>src\test.cases\</_2> <!--combining two or more paths separated by a semicolon is unacceptable, as the path to a specific source file will be incorrect!-->
    <_2-0>src\test.cases\shared\</_2-0>
    <_3>$(Shared)interface\</_3>
    <_4>$(Shared_Dbg)interface\</_4>
    <_4-0>$(Shared_Dbg)interface\__trace</_4-0>
    <_5>$(Shared_Clr)interface\</_5>
    <_6>$(Shared_Gui)interface\</_6>
    <_7>$(Runnable)interface\</_7>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(_0);$(_1);$(_2);$(_2-0);$(_3);$(_4);$(_4-0);$(_5);$(_6);$(_7);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>