<?xml version="1.0" encoding="utf-8"?>
<!--
	Created by Tech_dog (ebontrop@gmail.com) on 06-Jan-2026 at 23:44:22.187, UTC+4, Batumi, Tuesday;
	Adopted to Ebo Pack OpenGL tutorials' draw context functionality unit test project include property page declaration file;
  -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup><!--Node names must be unique and do not coincident with environment variable names neither system nor custom ones!-->
    <Shared Condition="'$(Shared)'==''">..\_shared\</Shared> <!--getting possible system error info;-->
    <Shared_Clr Condition="'$(Shared_Clr)'==''">..\_shared.clr\</Shared_Clr><!--This is the node RGB color wrapper;-->
    <Shared_Dbg Condition="'$(Shared_Dbg)'==''">..\_shared.dbg\</Shared_Dbg> <!--debug message trace output;-->
    <Shared_Gui Condition="'$(Shared_Gui)'==''">..\_shared.gui\</Shared_Gui> <!--window message and handle wrapper;-->
    <GL_Ctx Condition="'$(GL_Ctx)'==''">..\open_gl\gl.context\</GL_Ctx>
    <GL_Procs Condition="'$(GL_Procs)'==''">..\open_gl\open_gl.procs\</GL_Procs> <!--regular context device and draw renderer creator;-->
    <GL_Shared Condition="'$(GL_Shared)'==''">..\open_gl\open_gl.shared\</GL_Shared> <!--regular context device and draw renderer creator;-->
    <ThisLib Condition="'$(ThisLib)'==''">$(ProjectDir)</ThisLib> <!--this project of test cases;-->
  </PropertyGroup>
  <PropertyGroup>
    <Root>$(ThisLib)</Root>
  </PropertyGroup>
  <PropertyGroup><!--this nodes must be specified directly in paths of project files!-->
    <_0>interface\</_0>
    <_1>src\</_1>
    <_2>src\test.cases\</_2> <!--combining two or more paths separated by a semicolon is unacceptable, as the path to a specific source file will be incorrect!-->
    <_2-0>src\test.cases\shared\</_2-0>
    <_3>$(Shared)interface\</_3>
    <_4>$(Shared_Clr)interface\</_4>
    <_5>$(Shared_Dbg)interface\</_5>
    <_6>$(Shared_Gui)interface\</_6>
    <_7>$(GL_Ctx)interface\</_7>
    <_8>$(GL_Procs)interface\</_8>
    <_9>$(GL_Shared)interface\</_9>
    <_a></_a>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(_0);$(_1);$(_2);$(_2-0);$(_3);$(_4);$(_5);$(_6);$(_7);$(_8);$(_9);$(IncludePath)</IncludePath> <!--*important*::it does *not* work in c++ project file!-->
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>